# aac-exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hs/project/aac_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/aac_exercise/: Injection.kt  MainActivity.kt
app/src/main/java/hs/project/aac_exercise/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/hs/project/aac_exercise/ui/: ArticleAdapter.kt  ArticleViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hs/project/aac_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
